user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    default_type application/octet-stream;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;
    sendfile on;
#tcp_nopush     on;
    keepalive_timeout 65;
    gzip on;
    server {
# 监听端口
        listen 80;
#域名可以有多个，用空格隔开
        server_name www.tiantianjia.store;
#默认编码
#charset utf-8;
#定义本虚拟主机的访问日志
#access_log  logs/host.access.log  main;
        location / {
            root html;
            index index.html index.htm;
        }
        location = /50x.html {
            root html;
        }
        error_page 500 502 503 504  /50x.html;
    }
    server {
#域名可以有多个，用空格隔开
        listen 80;
        server_name log.tiantianjia.store;
        location / {
            proxy_pass http://127.0.0.1:3000;
        }
    }
}
